<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contoh Layout Website</title>
    <style>
      /* CSS untuk membuat tampilan website */
      body {
        font-family: Times New Roman;
        background-color: background;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: orange;
        color: white;
        padding: 20px;
      }
      nav {
        background-color: palegoldenrod;
        text-align: center;
        padding: 10px;
      }
      nav a {
        color: #333;
        padding: 10px;
      }
      section {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px #888888;
      }
      footer {
        background-color: orange;
        color: white;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contoh Layout Website</h1>
    </header>
    <nav>
      <a href="#">Beranda</a>
      <a href="#">Tentang</a>
      <a href="#">Kontak</a>
    </nav>
    <section>
      <h2>Ini adalah judul section</h2>
      <p>Isi Judul </p>
      <p>read more...</p>
    </section>
    <section>
      <h2>Ini adalah judul section kedua</h2>
      <p>Isi Judul </p>
      <p>read more...</p>
    </section>
    <footer>
      <p>© 2023 Aniq 'Azza Nafisah</p>
    </footer>
  </body>
</html>